# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

page_token=EAACRifvTG9sBAP2wM2xlTww4Bs7Q39uy8KiMVTUrnsmk1ZAZCZC2yQurGJFgZCKYqqLFapH2SNGU3a3rtwZClkKzQ4TM7jOQzs1x0Njz7a25Ew4lCe4coiiBGHBVqCRNGzhqk3DDpZCNE6s7Ll3IBwoA7WewRQATQYj68w6954EQZDZD
verify_token=testbot
studio_token=NUZEGPuODWEOWie32VUZUGbjwIipUGur0bqJ27p7jig5uTPldJb2nbBrjzyAuuFg
ALGOLIA_APP_ID=HDTAMWHD6D
ALGOLIA_APP_TOKEN=33cce9a6336436926b9e5447de186766
PORT=

# note: .env is a shell file so there can’t be spaces around =
